<!DOCTYPE html>
<html>
<head>
    <title>Unfriendly Interface</title>
    <style>
        #canvas-container {
            position: relative;
            height: 300px;
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }
        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #slider {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
        }
        #left-button, #right-button {
            position: absolute;
            bottom: 0;
            width: 50px;
            height: 50px;
        }
        #left-button {
            left: 0;
        }
        #right-button {
            right: 0;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <div id="slider" data-tilt data-tilt-glare="true" data-tilt-transition="true" data-tilt-scale="1.1"></div>
        <button id="left-button">Left</button>
        <button id="right-button">Right</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/vanilla-tilt.min.js"></script>
    <script>
        var slider = document.getElementById('slider');
        var leftButton = document.getElementById('left-button');
        var rightButton = document.getElementById('right-button');

        var Engine = Matter.Engine,
            World = Matter.World,
            Bodies = Matter.Bodies;

        var engine = Engine.create();
        var sliderBody = Bodies.rectangle(150, 150, 20, 20, { inertia: Infinity });

        World.add(engine.world, [sliderBody]);
        Engine.run(engine);

        leftButton.addEventListener('click', function() {
            Matter.Body.applyForce(sliderBody, sliderBody.position, { x: -0.05, y: 0 });
        });

        rightButton.addEventListener('click', function() {
            Matter.Body.applyForce(sliderBody, sliderBody.position, { x: 0.05, y: 0 });
        });

        window.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowLeft') {
                Matter.Body.applyForce(sliderBody, sliderBody.position, { x: -0.05, y: 0 });
            } else if (event.key === 'ArrowRight') {
                Matter.Body.applyForce(sliderBody, sliderBody.position, { x: 0.05, y: 0 });
            }
        });

        function update() {
            slider.style.left = sliderBody.position.x + 'px';
            requestAnimationFrame(update);
        }
        update();
    </script>
</body>
</html>
